{
  "name": "SystemAG",
  "description": "Este software tiene como objetivo la creación de varios módulos que permitan automatizar tareas repetitivas en un computador.",
  "version": "2.0.0",
  "electronVersion": "2.0.0",
  "private": true,
  "main": "./main-electron.mjs",
  "scripts": {
    "start": "node ./main.mjs",
    "react-start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:andresg9108/system-ag.git"
  },
  "author": "Andrés González",
  "license": "MIT",
  "homepage": "https://github.com/andresg9108/system-ag",
  "devDependencies": {
    "electron": "^29.1.0",
    "electron-builder": "^24.13.3",
    "wait-on": "^7.2.0"
  },
  "dependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "body-parser": "^1.19.1",
    "electron-is-dev": "^3.0.1",
    "express": "^4.17.1",
    "open": "^8.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "shelljs": "^0.8.4",
    "wait-on": "^7.2.0",
    "web-vitals": "^2.1.4"
  },
  "url": "",
  "email": "",
  "keywords": [],
  "build": {
    "appId": "andresg9108.system-ag.app",
    "asar": true,
    "dmg": {
      "contents": [
        {
          "x": 110,
          "y": 150
        },
        {
          "x": 240,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ]
    },
    "win": {
      "target": "NSIS",
      "icon": "electron-builder/icon.png"
    }
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
